:root{
    --cerulean: #5AD7FF;
    --aluminium: #fffffa;
    --light: #91C83C;
    --tangerine: #FAA019;
}
*{
    font-family: 'Montserrat', sans-serif;
}
body{
    background-color: #b2d9e6;
    height: 100vh;
}
.navbar{
    background-color: #003243;
}
.nav-item a{
    text-decoration: none;
    color: black;
    transition: all 0.5s ease-out;
    background-color: rgba(241, 159, 77, 0);
    border-radius: 4rem;
    
}
.nav-item a:hover{
    color: black;
    background-color: #5AD7FF;
    text-shadow: 0.2rem 0.2rem 0.8rem #5AD7FF;
    /* text-shadow: 0.05rem 0.05rem 0.1rem var(--tangerine) ; */
    /* padding: 5px; */
}
.container-fluid button:hover{
    
    box-shadow: 0.1rem 0.1rem 0.3rem #5AD7FF , -0.1rem -0.1rem 0.3rem #5AD7FF ;
    /* text-shadow: 0.05rem 0.05rem 0.1rem var(--tangerine) ; */
    /* padding: 5px; */
}
.cardcss{
    border-radius: 1rem;
    padding: 1rem;
}
.cardcss img{
    height: 12rem;
    border-radius: 2rem;
    width: auto;
}
#add-prod-css{
    border-radius: 2rem;
    width: 50%;
}
#cke_id_desc{
    width: 30rem;
}
.active{
    background-color: var(--tangerine);
    border-radius: 3rem;
}
@media only screen and (max-width: 922px) {
    #add-prod-css{
        width: 95%;
        margin: 0.5rem;
        padding:0rem;
    }
}
#add-prod{
    text-decoration: none; 
    border: 3px solid #f9cf00;
    background-color: #f9cf00;
    font-size: 2rem;
    color: white;
    border-radius: 5rem;
    transition: all 0.8s;
}
#add-prod:hover{
    border: 3px solid #f9cf00;
    color: #f9cf00;
    background-color: white;
}
#bid-prod{
    text-decoration: none; 
    background-color: #f19f4d;
    border: 3px solid #f19f4d;
    color: white;
    font-size: 2rem;
    border-radius: 5rem;
    transition: all 0.8s;
}
#bid-prod:hover{
    border: 3px solid #f19f4d;
    color: #f19f4d;
    background-color: white;
}
.compL{
    animation: fadeInDown 4s;
}
.land-form{
    animation: fadeInUp 3s;
}
@keyframes fadeInDown{
    0%{
        opacity: 0.3;
        transform: translatey(-20rem);
    }
    /* 50%{
        opacity: 0.9;
        transform: translatey(-13rem);
    } */
    100%{
        opacity:1;
        transform: translatey(0);
    }
}
@keyframes fadeInUp{
    0%{
        opacity: 0;
        transform: translatey(5rem);
    }
    /* 50%{
        opacity: 0.9;
        transform: translatey(-13rem);
    } */
    100%{
        opacity:1;
        transform: translatey(0);
    }
}