<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
    <title>Additional Customer Information</title>
</head>
<body>
<section class="ftco-section">
    <div class="container">
        <!---------- Heading---------->
        <div class="row justify-content-center mt-4">
            <div class="col-md-6 text-center mb-5">
                <h2 class="heading-section">Please Provide Some Additional Information</h2>
            </div>
        </div>

        <!---------- Customer Additional information form---------->
        <div class="row justify-content-center">
            <div class="col-md-12">
                <div class="wrapper">
                    <div class="row no-gutters shadow-lg">
                        <div class="col-lg-8 col-md-7 order-md-last d-flex mx-auto">
                            <div class="contact-wrap w-100 p-md-5 p-4">

                                <form id="customer_info_form" name="customer_info_form">
                                
                                <!----------Form fields ---------->
                                    <div class="row gy-2">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="label" for="date_of_birth">Date of birth:</label>
                                                <input type="date" class="form-control" name="date_of_birth"
                                                    id="date_of_birth" required>
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="label" for="gender">Gender:</label>
                                                <select class="form-select" required>
                                                    <option selected disabled>Select Gender</option>
                                                    <option >Male</option>
                                                    <option >Female</option>
                                                  </select>
                                                
                                            </div>
                                        </div>

                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label class="label" for="phone_number">Phone Number</label>
                                                <input type="text" class="form-control" name="phone_number"
                                                    id="phone_number" placeholder="Phone Number" required>
                                            </div>
                                        </div>

                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label class="label" for="#">Address</label>
                                                <textarea name="address" class="form-control"
                                                    id="address" cols="30" rows="4"
                                                    placeholder="Address" required></textarea>
                                            </div>
                                        </div>

                                        

                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="label" for="pincode">Pincode</label>
                                                <input type="text" class="form-control" name="pincode"
                                                    id="pincode" placeholder="Pincode" required>
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="label" for="profile_photo">Upload Photo</label>
                                                <input type="file" class="form-control" id="profile_photo" required>
                                            </div>
                                        </div>
                                       
                                        
                                        <!---------- Form fields end ---------->

                                        <!---------- Signup button ---------->
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <button class="btn btn-primary">
                                                    Sign up
                                                </button>
                                            </div>
                                        </div>

                                    </div>
                                </form>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!---------- Customer Additional information form end---------->
    </div>
</section>
</body>
</html>



