{% extends 'base.html' %}
{% block title %}EDIT PRODUCT{% endblock title %}
{% block body %}
{% if user.is_authenticated %}

<!-- <div class="container">
    
        <h1 class="text-center">Update Product : {{ product.title }}</h1>
        <br /><br />
        <div class="container-fluid bg-white">
            <div class="form-group">
                <form method="POST" enctype="multipart/form-data">
                    {{ form.media }}
                    {% csrf_token %}
                    {{ form.as_p }}
    
                    <button class="btn btn-warning">update</button>
                </form>
            </div>
        </div>
        
    
</div> -->
<div class="container-fluid bg-white my-5 p-2" id="add-prod-css">
    <h1 class="text-center">Update Product : {{ product.title }}</h1>
        
        <br/><br/>
        <div class="form-group">
            <form method="POST" enctype="multipart/form-data">
                {{ form.media }}
                {% csrf_token %}
                {{ form.as_p }}
            <div class="text-center"><button class="btn btn-warning" >UPDATE</button></div>
        </form>
    </div>
</div>

{% else %}
You are Not allowed here

{% endif %}
</div>
{% endblock body %}